### ດືງ ທັງໝົດ
GET http://localhost:4000/src/import HTTP/1.1

###ດຶງ ຕໍ່ id
GET http://localhost:4000/src/import/:id HTTP/1.1

### ລືບ
# http://localhost:4000/src/import/:id
GET http://localhost:4000/src/import/7 HTTP/1.1

### ອັບໂຫລດຮູບ
POST http://localhost:4000/src/upload/image HTTP/1.1
Content-Disposition: form-data; name="image"; filename="test.jpg"
Content-Type: image/png

### ສ້າງນຳເຂົ້າ
POST http://localhost:4000/src/import HTTP/1.1
{
    "preorder_id": 12,
    "file": "http://localhost:4000/uploads/1750597649820.png",
    "note": "ok",
    "details": [
        {
            "med_id": "M001",
            "qty": 10,
            "expired_date": "2024-06-22"
        },
        {
            "med_id": "M002",
            "qty": 10,
            "expired_date": "2024-06-22"
        }
    ]
}

### ແກ້ໄຂການນຳເຂົ້າ
PUT http://localhost:4000/src/import/:id HTTP/1.1
{
    "preorder_id": 12,
    "file": "http://localhost:4000/uploads/1750597649820.png",
    "note": "ok",
    "details": [
        {
            "med_id": "M001",
            "qty": 10,
            "expired_date": "2024-06-22"
        },
        {
            "med_id": "M002",
            "qty": 10,
            "expired_date": "2024-06-22"
        }
    ]
}

###