### กวดสะต๋อก 
POST http://localhost:4000/src/stock/checkstock HTTP/1.1
Content-Type: application/json

{
    "data": [
        {
            "med_id": "M001",
            "med_qty": 10,
            "price": 2000
        },
        {
            "med_id": "M002",
            "med_qty": 10,
            "price": 5000
        }
    ]
}


### จ่ายอยา 
# POST http://localhost:4000/src/stock/prescription/:id HTTP/1.1  id
POST http://localhost:4000/src/stock/prescription/PT290625203023 HTTP/1.1
Content-Type: application/json

{
    "data": [
        {
            "med_id": "M04",
            "med_qty": 10,
            "price": 2000
        },
        {
            "med_id": "M202",
            "med_qty": 10,
            "price": 5000
        }
    ]
}

### 