 ### ດືງ ທັງໝົດ
GET http://localhost:4000/src/supplier HTTP/1.1

### ດຶງ ຕໍ່ id
GET http://localhost:4000/src/supplier/1 HTTP/1.1

### ລືບ ຕໍ່ id
DELETE  http://localhost:4000/src/supplier/1 HTTP/1.1

### ສ້າງ
POST http://localhost:4000/src/supplier HTTP/1.1
Content-Type: application/json

{
  "company_name": "MediTech Supplies",
  "address": "123 Health Road, Bangkok",
  "phone": "0987654321"
}

### ແກ້
PUT http://localhost:4000/src/supplier/1 HTTP/1.1
Content-Type: application/json

{
  "company_name": "MediTech Supplies",
  "address": "123 Health Road, Bangkok",
  "phone": "09855555",
  "status": "ACTIVE"
}

###